# Client-Server-Application

./: .gitignore  Storage  localhost.jks  pom.xml
src/main/java/: Main.java  PacketEncoder.java  PacketProcessor.java
src/main/java/clients/implementations/: StoreClientTCP.java  StoreClientUDP.java
src/main/java/clients/interfaces/: AbstractClient.java  ClientInterface.java
src/main/java/controllers/: GroupController.java  LoginController.java  ProductController.java  StatisticsController.java
src/main/java/database/: DataBase.java  ProductCriteriaQuery.java  ProductCriteriaQueryBuilder.java  ProductGroupCriteriaQuery.java  ProductGroupCriteriaQueryBuilder.java  Queries.java
src/main/java/enums/: Command.java  Protocol.java
src/main/java/exceptions/: DataConflictException.java  ExceptionWithStatusCode.java  IncorrectPathException.java  InternalException.java  NoSuchGroupException.java  NoSuchProductException.java  NoSuchUserException.java
src/main/java/model/: Product.java  ProductGroup.java  Storage.java  User.java
src/main/java/objects/: InetTarget.java  Message.java  Packet.java
src/main/java/packetProcessorUnits/: Decoder.java  Encoder.java  Receiver.java
src/main/java/packetProcessorUnits/implementations/: Decoder.java  Encoder.java  Processor.java  ReceiverImpl.java  SenderImpl.java
src/main/java/packetProcessorUnits/interfaces/: ReceiverInterface.java  SenderInterface.java
src/main/java/repositories/implementations/: GroupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/repositories/interfaces/: GroupRepositoryInterface.java  ProductRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/servers/implementations/: OurAuthenticator.java  OurHttpsServer.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/servers/interfaces/: ServerInterface.java
src/main/java/services/implementations/: GroupService.java  ProductService.java
src/main/java/services/interfaces/: GroupServiceInterface.java  ProductServiceInterface.java
src/main/java/utils/: CBCUtils.java  EndPoints.java  FailureStatusCodes.java  HttpsUtils.java  JwtUtils.java  PacketUtils.java  SuccessStatusCodes.java  SuccessfulStatusCodes.java  Utils.java  Values.java
src/test/java/: ApiGroupsTests.java  ApiProductsTests.java  DataBaseTests.java  DatabaseProductGroupTests.java  DatabaseProductTests.java  EncodeDecodeTests.java  MultiThreadingTests.java  TestsTCP.java  TestsUDP.java  UDPTests.java
